#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-10
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1257
package.editor.x=-311
package.editor.y=156
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=drgh
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=50
target10.name=inRange3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=360
target11.height=50
target11.name=search1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=70
target12.height=50
target12.name=ex2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=gfds
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=10
target14.height=50
target14.name=ArraytoString
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=250
target15.height=50
target15.name=ex1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=190
target16.height=50
target16.name=last
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=810
target16.y=200
target17.height=50
target17.name=histo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=620
target17.y=80
target18.height=50
target18.name=count
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=370
target19.height=50
target19.name=skdguhfy
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=190
target2.height=50
target2.name=parray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=250
target20.height=50
target20.name=copyarraydouble
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=550
target20.y=10
target21.height=50
target21.name=printarray
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=110
target21.y=190
target22.height=50
target22.name=abcd
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=460
target22.y=10
target23.height=50
target23.name=deaeawq4
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=360
target23.y=70
target24.height=50
target24.name=dfgfsx2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=370
target24.y=10
target25.height=50
target25.name=Exercise1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=90
target25.y=10
target26.height=50
target26.name=Exercise3
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=180
target26.y=10
target27.height=50
target27.name=Exercise2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=70
target27.y=70
target28.height=50
target28.name=enhancedl
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=410
target28.y=310
target29.height=50
target29.name=Exercise4
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=170
target29.y=70
target3.height=50
target3.name=copyarrd
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=190
target30.height=50
target30.name=warmup
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=520
target30.y=90
target4.height=50
target4.name=Exerciseprint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=160
target5.height=50
target5.name=exe5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=inRange
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=240
target7.height=50
target7.name=exe3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=130
target8.height=50
target8.name=vbfdxsr3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=250
target9.height=50
target9.name=inRange2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=370
