#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1257
package.editor.x=-264
package.editor.y=179
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=970
target1.y=0
target10.height=50
target10.name=Exercise0
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=0
target11.height=50
target11.name=Exercise3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=0
target12.height=50
target12.name=Exercise2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=270
target12.y=0
target13.height=50
target13.name=Exercise5
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=570
target13.y=0
target14.height=50
target14.name=Exercise4
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=470
target14.y=0
target15.height=50
target15.name=Exercise10
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1070
target15.y=0
target16.height=50
target16.name=Exercise7
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=770
target16.y=0
target17.height=50
target17.name=Exercise6
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=670
target17.y=0
target2.height=50
target2.name=Exercise8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=870
target2.y=0
target3.height=50
target3.name=Exercise12
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=60
target4.height=50
target4.name=Exercise11
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=60
target5.height=50
target5.name=Exercise22
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=180
target6.height=50
target6.name=Exercise14
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=120
target7.height=50
target7.name=Exercise13
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=120
target8.height=50
target8.name=Exercise15
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=180
target9.height=50
target9.name=Exercise1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=0
